<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Sign Classification</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
        }
        .sign-image {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        .detected-image {
            max-width: 100%;
        }
        .result-section {
            margin-top: 20px;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-group-item img {
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Upload Traffic Sign Image for Classification</h1>
        <form method="post" enctype="multipart/form-data" class="text-center">
            <div class="form-group">
                <input type="file" name="file" class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        {% if results %}
            <div class="result-section">
                <h2 class="text-center">Results:</h2>
                <div class="text-center">
                    <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image" class="detected-image">
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <h3>Detected Signs:</h3>
                        <ul class="list-group">
                            {% for result in results %}
                                <li class="list-group-item">
                                    <strong>{{ result[0] }}</strong> (Confidence: {{ result[1]*100|round(2) }}%)
                                    <img src="{{ url_for('static', filename='uploads/' + result[2]) }}" alt="Sign Image">
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <h3>Signs Images:</h3>
                        <div class="row">
                            {% for result in results %}
                                <div class="col-md-4 text-center mb-4">
                                    <img src="{{ url_for('static', filename='uploads/' + result[2]) }}" alt="Sign Image" class="sign-image">
                                    <p>{{ result[0] }}</p>
                                    <p>{{ result[3] }}</p> <!-- Рекомендація -->
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>